# Zflip_cover_kakao_preview

./: README.md
Black/: settings.gradle
ZflipCoverKakoPreview/: settings.gradle
ZflipCoverKakoPreview/app/: build.gradle
ZflipCoverKakoPreview/app/release/: app-release.aab
ZflipCoverKakoPreview/app/src/androidTest/java/com/example/zflipcoverkakaopreview/: ExampleInstrumentedTest.kt
ZflipCoverKakoPreview/app/src/androidTest/java/com/hack/zflipcoverkakaopreview/: ExampleInstrumentedTest.kt
ZflipCoverKakoPreview/app/src/androidTest/java/com/kun/zflipcoverkakaopreview/: ExampleInstrumentedTest.kt
ZflipCoverKakoPreview/app/src/main/: AndroidManifest.xml
ZflipCoverKakoPreview/app/src/main/java/com/example/zflipcoverkakaopreview/: MainActivity.kt  RoomActivity.kt
ZflipCoverKakoPreview/app/src/main/java/com/example/zflipcoverkakopreview/: MainActivity.kt  RoomActivity.kt
ZflipCoverKakoPreview/app/src/main/java/com/hack/zflipcoverkakaopreview/: MainActivity.kt  RoomActivity.kt
ZflipCoverKakoPreview/app/src/main/java/com/kun/zflipcoverkakaopreview/: MainActivity.kt  RoomActivity.kt
ZflipCoverKakoPreview/app/src/main/res/drawable/: baseline_arrow_circle_down_24.xml  baseline_highlight_off_24.xml  baseline_keyboard_double_arrow_down_24.xml  chat_shape.xml  new_talk_cnt_shape.xml
ZflipCoverKakoPreview/app/src/main/res/layout/: activity_main.xml  activity_room.xml  item_room.xml  item_talk.xml
ZflipCoverKakoPreview/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
ZflipCoverKakoPreview/app/src/main/res/values-night/: colors.xml  themes.xml
ZflipCoverKakoPreview/app/src/test/java/com/example/zflipcoverkakopreview/: ExampleUnitTest.kt
(+76 files in other folders)
