<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_profile"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginHorizontal="10dp"
        app:cardCornerRadius="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginVertical="10dp"
        >
        <ImageView
            android:id="@+id/iv_profile"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/profile" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cv_profile"
        android:layout_marginTop="10dp"
        android:paddingHorizontal="6dp"
        android:layout_marginLeft="10dp"
        android:text="이름이름"
        android:textSize="17dp"
        android:maxLines="1"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_talk"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="3dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cv_profile"
        app:layout_constraintTop_toBottomOf="@id/tv_name"

        >


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingVertical="7dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/cl_talk"

            >

            <TextView
                android:id="@+id/tv_chat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/chat_shape"
                android:maxWidth="275dp"
                android:paddingHorizontal="10dp"
                android:paddingVertical="5dp"
                android:text="ㅇㅇㅇddddddddddddddddddddddddddddddd"
                android:textSize="22dp"
                app:layout_constraintStart_toStartOf="@+id/cl_talk"
                app:layout_constraintTop_toTopOf="@+id/cl_text"
                tools:ignore="NotSibling"
                android:linksClickable="true"
                android:autoLink="web"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="오전 11:22"
            android:textSize="11dp"
            app:layout_constraintBottom_toBottomOf="@+id/cl_talk"
            app:layout_constraintStart_toEndOf="@+id/cl_text" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>